{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "fastify-cors": "^6.0.3"
  }
}
